KtMobileAppSource/KtMobileApp/KtMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="KtMobileApp.App">
    <!--<Application.MainPage>
        <masterDetail:MasterPage />
    </Application.MainPage>-->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--<ControlTemplate x:Key="DetailTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout BackgroundColor="Red">
                        <Button Text="Detail1"></Button>
                        <Button Text="Detail2"></Button>
                        <Button Text="Detail3"></Button>
                    </StackLayout>
                    <ContentPresenter Grid.Column="1">

                    </ContentPresenter>
                </Grid>
            </ControlTemplate>-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>