KtMobileAppSource/KtMobileApp/KtMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KtMobileApp.Views.HomePage" BackgroundImage="{Binding BackImage}" >
    
    <ContentPage.Content>       
        <StackLayout>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <!--<Image Source="{Binding LocationImage}" WidthRequest="20" HeightRequest="20"/>                 
                    <Label Text="{Binding CurrentLocation}" FontSize="20" TextColor="White"></Label>                 
                    <Label Text="          " FontSize="20" TextColor="White"></Label>                 
                    <Image Source="{Binding WeatherImage}" WidthRequest="30" HeightRequest="30"/>-->
                    <Image Source="{Binding LocationImage}" VerticalOptions="Center" HorizontalOptions="End" ></Image>
                    <!--<Label Text="{Binding CurrentLocation}" FontSize="20" TextColor="White"></Label>  -->
                    <!--<Label Text="          " FontSize="20" TextColor="White"></Label>  -->
                    <!--<Image Source="{Binding WeatherImage}" VerticalOptions="Center" HorizontalOptions="End" ></Image>    -->
                    <Label Text="{Binding CurrentLocation}" FontSize="20" TextColor="White"></Label>
                    <Label Text="          " FontSize="20" TextColor="White"></Label>
                    <Image Source="{Binding WeatherImage}" VerticalOptions="Center" HorizontalOptions="End" ></Image>
                    <Label Text="73 F" TextColor="White" FontSize="20" />
                </StackLayout>
            </StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>