KtMobileAppSource/KtMobileApp/KtMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="KtMobileApp.Views.HomePage" BackgroundImage="{Binding BackImagePath}">

    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center" VerticalOptions="Start" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Image HorizontalOptions="Start" Source="{Binding LocationImage}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" WidthRequest="500" Orientation="Vertical">
                    <Label  Text="{Binding CurrentLocation}"  FontSize="Large" TextColor="White" />
                    <Label  Text="{Binding Country }"  FontSize="Micro" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="5">
                    <Image HorizontalOptions="Start" Source="{Binding WeatherImage}"  Margin="3"/>
                </StackLayout>
                <Label HorizontalOptions="End" Text="73 F" FontSize="Micro" TextColor="White" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>