KtMobileAppSource/KtMobileApp/KtMobileApp/Views/ItineraryCompleteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KtMobileApp.Views;assembly=KtMobileApp"
             x:Class="KtMobileApp.Views.ItineraryCompleteDetails"  
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout>            
            <StackLayout BackgroundColor="#BFAD87" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Previous_Button_128_128" HorizontalOptions="EndAndExpand" Margin="10,10,0,0" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigatePreviousDay}" CommandParameter="{Binding .DayCompleteDetails}"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout BackgroundColor="#BFAD87" Grid.Column="1" Padding="0" Margin="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="0">
                            <Label Text="Day" FontSize="Medium" HorizontalOptions="Center" TextColor="#F5F5F5" LineBreakMode="NoWrap"  Margin="0"/>
                            <Label Text="{Binding DayCompleteDetails.DayNumber, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center" TextColor="#F5F5F5" LineBreakMode="NoWrap" Margin="0"/>
                        </StackLayout>
                        <StackLayout Margin="0">
                            <Label Text="{Binding DayCompleteDetails.LocationName ,Mode=TwoWay}" FontSize="Large" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  TextColor="#F5F5F5"  Margin="0" LineBreakMode="NoWrap"/>
                            <Label Text="{Binding DayCompleteDetails.DayDate ,Mode=TwoWay}" FontSize="Small" HorizontalOptions="Center" TextColor="#F5F5F5" LineBreakMode="NoWrap"  Margin="0"/>
                        </StackLayout>
                    </StackLayout>
                    <Image Grid.Column="2" Source="Next_Button_128_128" HorizontalOptions="EndAndExpand" Margin="0,10,10,0" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateNextDay}" CommandParameter="{Binding .DayCompleteDetails}"  />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            </StackLayout>
            <StackLayout>
                <Image Source="{Binding DayCompleteDetails.ImageSourcePassed}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" ></Image>
                <Label Text="{Binding DayCompleteDetails.CompleteDescription, Mode=TwoWay}" FontSize="Micro" FontAttributes="None"/>
            </StackLayout>
        </StackLayout>       
    </ContentPage.Content>
   
</ContentPage>